[config]
lockout=0

[Alarms]
Feed vessel Min Press=1
Feed vessel Max Press=5
DGC Min Press=1
DGC Max Press=5
Process Gas lnlet Min Flow=0
Process Gas lnlet Max Flow=0
Process Gas lnlet Min Press=1
Process Gas lnlet Max Press=5
Raw Gas lnlet Min Flow=0
Raw Gas lnlet Max Flow=0
Raw Gas lnlet Min Temp=0
Raw Gas lnlet Max Temp=0
Raw Gas lnlet Min Press=0.5
Raw Gas lnlet Max Press=5
Ambient Min Temp=0
Ambient Max Temp=30
Chiller Min Temp=5
Chiller Max Temp=30
Brucite Tank Low Level=1
Brucite Tank High Level=90

[Calibration]
PT102Min=0
PT102Max=10
PT101Min=0
PT101Max=10
PT001Min=0
PT001Max=10
